<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CDCDCD"
    android:orientation="horizontal"
    android:padding="8dp">

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="84dp"
      android:layout_height="96dp"
      tools:src="@tools:sample/avatars" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="#FFFFFF"
      android:padding="5dp"
      android:textSize="20sp"
      android:textStyle="bold"
      tools:text="@tools:sample/lorem" />
</LinearLayout>